pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                credentialsId: '2582e26d-2cf0-448e-a202-23a7101899b8',
                url: 'https://github.com/vix2704/demo_petclinic.git'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(credentialsId:'sonarcred', installationName:'sonarserver') {
                    sh 'mvn clean verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar'
                }
            }
        }

        stage('Package') {
            steps {
                sh 'mvn package -DskipTests'
            }
        }
    }

    post {
        success {
            mail(
                to: 'vijayamahato27@gmail.com',
                cc: '22053301@kiit.ac.in',
                subject: "✅ BUILD SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """Hello,

The Jenkins build completed SUCCESSFULLY.

Job Name    : ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}
Build URL   : ${env.BUILD_URL}

Regards,
Jenkins
"""
            )
        }

        failure {
            mail(
                to: 'vijayamahato27@gmail.com',
                cc: '22053301@kiit.ac.in',
                subject: "❌ BUILD FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """Hello,

The Jenkins build has FAILED.

Job Name    : ${env.JOB_NAME}
Build Number: ${env.BUILD_NUMBER}
Build URL   : ${env.BUILD_URL}

Please check console logs.

Regards,
Jenkins
"""
            )
        }
    }
}
